<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(-_-メ)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="black">
		<div class="background blur">
			<div class="layer"></div>
				<div class="content fade">
					<h1>MAEVEANIC</h1>
					<h2>omg maeve, youre such a neetmaxed femcel 4chanite sociopathic sigma female girlboss !!!</h2>
					<br>
					<h2>WELCOME</h2>
					<p>dear visitor, i hope you have gathered by now that this is my personal website. due to only wanting the most inteligent people on the planet to be associated with me, i will have to ask that if you were not able to identify the
					former, to leave at once. you may know me by a plethora of names: Maeve, Maeveanic, Maeve God, Maevegodx, Low Tier Maeve God, Throat Goat, Welfare Warrior, but none of that truly matters; all that does matter
					is you being here, right here , right now, experiencing greatness.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>